=====================================
        SUPERMARKET BILL RECEIPT
=====================================
Bill No:   Bill No: BILL-8258
Date: 13/11/2025 09:51 am
Customer: Mandeep
-------------------------------------
Item         Price   Disc  Qty     Total   
-------------------------------------
Tea          120.0   12.0  2       211.20  
Milk         50.0    5.0   3       142.50  
-------------------------------------
Subtotal: ₹ 353.70
GST (18%): ₹ 63.67
Grand Total: ₹ 417.37
=====================================

=====================================
        SUPERMARKET BILL RECEIPT
=====================================
  Bill No: BILL-7582
Date: 13/11/2025 10:40 am
Customer: Mandeep
-------------------------------------
Item         Price   Disc  Qty     Total   
-------------------------------------
Tea          120.0   12.0  33      3484.80 
Sugar        45.0    8.0   3       124.20  
-------------------------------------
Subtotal: ₹ 3609.00
GST (18%): ₹ 649.62
Grand Total: ₹ 4258.62
=====================================

=====================================
        SUPERMARKET BILL RECEIPT
=====================================
  Bill No: BILL-6435
Date: 13/11/2025 12:05 pm
Customer: mandeep
-------------------------------------
Item         Price   Disc  Qty     Total   
-------------------------------------
Tea          120.0   12.0  1       105.60  
Milk         50.0    5.0   5       237.50  
-------------------------------------
Subtotal: ₹ 343.10
GST (18%): ₹ 61.76
Grand Total: ₹ 404.86
=====================================

